{
  "name": "jquery-cookie-alerter",
  "version": "0.1.0",
  "homepage": "https://github.com/siliconsalad/jquery-cookie-alerter",
  "authors": [
    "Awesome Team Tech <tech@siliconsalad.com>"
  ],
  "description": "Mobile first jquery alert component for cookie acceptation",
  "main": [
    "build/assets/javascripts/jquery-law.js",
    "build/assets/stylesheets/application.css"
  ],
  "keywords": [
    "jquery",
    "cookies",
    "cookie",
    "message",
    "alert",
    "siliconsalad",
    "mobile",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
